{
  "name": "blog-app",
  "description": "A SPA/PWA for ghost",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-meta": "^2.0.0",
    "iron-ajax": "^2.0.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
